<a href="https://colab.research.google.com/github/Neoneto/CodingDojo_Week11/blob/main/SQL_Basics_Exercise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# SQL Exercise
Submitted by kenneth Alaba

Simulating a database and performing querying on it.

## Loading the data and Setting up the database

In [1]:
# imports
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# mount data
from google.colab import drive
drive.mount('/content/drive/')

Mounted at /content/drive/

In [3]:
# load data - change the path to match your drive!
school = pd.read_csv('/content/drive/My Drive/Coding Dojo/Week 12/School_Details.csv')
# make sure it loaded correctly
school.head(2)

  DistrictName EstablishmentCode  ... HighestClass BoardName
0         East             S0169  ...      Class 5       NaN
1         East             S0099  ...     Class 12  C.B.S.E.

[2 rows x 30 columns]

In [4]:
# create sqlite engine
engine = create_engine('sqlite:///school.db', echo=True)
# create connection to engine
conn = engine.connect()

In [5]:
# add the dataframe as a table in sqlite
sqlite_table = "school_details"
school.to_sql(sqlite_table, conn, if_exists='fail')

2022-02-01 09:18:14,118 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("school_details")
2022-02-01 09:18:14,120 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-02-01 09:18:14,123 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("school_details")
2022-02-01 09:18:14,126 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-02-01 09:18:14,144 INFO sqlalchemy.engine.Engine
CREATE TABLE school_details (
	"index" BIGINT,
	"DistrictName" TEXT,
	"EstablishmentCode" TEXT,
	"EstablishmentName" TEXT,
	"BRCName" TEXT,
	"CRCName" TEXT,
	"SchoolLevel" TEXT,
	"ManagementName" TEXT,
	"LocalityHabitation" TEXT,
	"SubdivisionName" TEXT,
	"ConstituencyName" TEXT,
	"RevenueBlockName" TEXT,
	"CivicBodyName" TEXT,
	"WardName" TEXT,
	"PostOfficeName" TEXT,
	"PhoneNo" TEXT,
	"FaxNo" TEXT,
	"EmailID" TEXT,
	"Website" TEXT,
	"LocatedInRuralOrUrban" TEXT,
	"DiseCode" TEXT,
	"EstablishedDate" TEXT,
	"DistrictHQDistance (in Km)" FLOAT,
	"CRCDistance (in Km)" FLOAT,
	"BACDistance (in Km)" FLOAT,
	"IsRecognized" TEXT,
	"RecognizedBy" TEXT,
	"ContactPersonName" FLOAT,
	"LowestClass" TEXT,
	"HighestClass" TEXT,
	"BoardName" TEXT
)


2022-02-01 09:18:14,146 INFO sqlalchemy.engine.Engine [no key 0.00219s] ()
2022-02-01 09:18:14,163 INFO sqlalchemy.engine.Engine COMMIT
2022-02-01 09:18:14,165 INFO sqlalchemy.engine.Engine CREATE INDEX ix_school_details_index ON school_details ("index")
2022-02-01 09:18:14,167 INFO sqlalchemy.engine.Engine [no key 0.00188s] ()
2022-02-01 09:18:14,181 INFO sqlalchemy.engine.Engine COMMIT
2022-02-01 09:18:14,191 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-02-01 09:18:14,281 INFO sqlalchemy.engine.Engine INSERT INTO school_details ("index", "DistrictName", "EstablishmentCode", "EstablishmentName", "BRCName", "CRCName", "SchoolLevel", "ManagementName", "LocalityHabitation", "SubdivisionName", "ConstituencyName", "RevenueBlockName", "CivicBodyName", "WardName", "PostOfficeName", "PhoneNo", "FaxNo", "EmailID", "Website", "LocatedInRuralOrUrban", "DiseCode", "EstablishedDate", "DistrictHQDistance (in Km)", "CRCDistance (in Km)", "BACDistance (in Km)", "IsRecognized", "RecognizedBy", "ContactPersonName", "LowestClass", "HighestClass", "BoardName") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2022-02-01 09:18:14,285 INFO sqlalchemy.engine.Engine [generated in 0.07900s] ((0, 'East', 'S0169', 'BUDANG GOVERNMENT PRIMARY SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'BUDANG', 'Gangtok', 'Rhenock', 'Central Pendam', 'Central Pendam', 'Sajong', 'Upper Pendam', None, None, None, None, 'Urban Area', None, '28126', 58.0, 8.0, 16.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 5', None), (1, 'East', 'S0099', 'CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SSS', 'State Govt.', 'CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Karmithang', 'Upper Pendam', '3592263812', None, None, None, 'Urban Area', '800401', '15342', 50.0, 0.0, 6.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 12', 'C.B.S.E.'), (2, 'East', 'S0848', 'CENTRAL POINT ACADEMY, CENTRAL PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'Private (Unaided)', 'UPPER BHURUNG CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Burung', 'Upper Pendam', '03592263809/263960', None, 'ksu_5162@yahoo.com', 'www.facebook.com/khanalkeshav (Group-CPA)', 'Urban Area', None, '37257.38680555556', 49.0, 1.5, 6.0, 'Recognized', 'HRDD, GOVT. OF SIKKIM', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (3, 'East', 'S0190', 'CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'JHS', 'State Govt.', 'CHEURIBOTEY', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Cheuribotey', 'Duga', None, None, None, None, 'Urban Area', None, '28856', 60.0, 6.0, 6.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 8', None), (4, 'East', 'S0111', 'DUGA GOVERNMENT SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'State Govt.', 'DUGA', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Duga', 'Duga', '9832082915', None, 'dugaschool@gmail.com', None, 'Urban Area', None, '1828', 52.0, 0.0, 0.5, 'Recognized', 'c.b.s.e.', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (5, 'East', 'S0856', 'EASWARAMMA SAI GURUKOOL ACCADEMY', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'RALUNG', 'Gangtok', 'West Pandam', 'Central Pendam', 'West Pendam', 'Ralang', 'West Pendam', '9733056624', None, None, None, 'Urban Area', None, '40179.66805555556', 0.0, 0.2, 0.2, 'Recognized', None, None, 'Class 1', 'Class 5', None), (6, 'East', 'S0870', 'ETERNAL ENGLISH SCHOOL, WEST PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'SAKHU WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Sakhu', 'Sakhu Busty', '9734190544', None, None, None, 'Urban Area', None, '37300.66805555556', 42.0, 3.0, 4.0, 'Recognized', 'HRDD OF SIKKIM', None, 'Class 1', 'Class 5', None), (7, 'East', 'S0157', 'KHANI GOAN GOVERNMENT PRIMARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Khanigaon', 'West Pendam', '9832470263', None, None, None, 'Urban Area', '801801', '29587', 45.0, 5.0, 4.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 5', 'C.B.S.E.')  ... displaying 10 of 1249 total bound parameter sets ...  (1247, 'West', 'S0340', 'TINGTING GAON GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TING TING GAON', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Tingting', 'Yuksom', '9593377402', None, None, None, 'Urban Area', '100282', '29587', 36.0, 3.0, 6.0, 'Recognized', 'STATE GOVERNMENT', None, 'Class 1', 'Class 5', None), (1248, 'West', 'S0542', 'TSONG GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TSONG', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Yoksam', 'Yuksom', None, None, None, None, 'Urban Area', None, '28176', 40.0, 7.0, 8.0, 'Recognized', 'State Government', None, 'Class 1', 'Class 5', 'C.B.S.E.'))
2022-02-01 09:18:14,322 INFO sqlalchemy.engine.Engine COMMIT

## SQL Exercises

### 1. Get the EstablishmentName, SchoolLevel, and Website columns.

In [6]:
# Write your SQL query in this string
sql = """
SELECT EstablishmentName, SchoolLevel, Website
FROM school_details
"""
# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head()

2022-02-01 09:18:14,357 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, SchoolLevel, Website
FROM school_details

2022-02-01 09:18:14,364 INFO sqlalchemy.engine.Engine [raw sql] ()

                                   EstablishmentName  ...                                    Website
0               BUDANG GOVERNMENT PRIMARY SCHOOL (E)  ...                                       None
1  CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL  ...                                       None
2              CENTRAL POINT ACADEMY, CENTRAL PENDAM  ...  www.facebook.com/khanalkeshav (Group-CPA)
3      CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)  ...                                       None
4                   DUGA GOVERNMENT SECONDARY SCHOOL  ...                                       None

[5 rows x 3 columns]

### 2. Display the EstablishmentName and DistrictHQDistance (in Km) for schools where the DistrictHQDistance (in Km) is more than 100 Km.

In [7]:
# Write your SQL query in this string
sql = """
SELECT [EstablishmentName] , [DistrictHQDistance (in Km)]
FROM school_details
WHERE [DistrictHQDistance (in Km)] > 100
"""
# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head(10)

2022-02-01 09:18:14,398 INFO sqlalchemy.engine.Engine
SELECT [EstablishmentName] , [DistrictHQDistance (in Km)]
FROM school_details
WHERE [DistrictHQDistance (in Km)] > 100

2022-02-01 09:18:14,402 INFO sqlalchemy.engine.Engine [raw sql] ()

                                EstablishmentName  DistrictHQDistance (in Km)
0              DODACHEN GOVERNMENT PRIMARY SCHOOL                       150.0
1               DEOLING GOVERNMENT PRIMARY SCHOOL                       107.0
2                   PEMA TSEL ACADEMY(PHADAMCHEN)                       110.0
3                ZULUCK GOVERNMENT PRIMARY SCHOOL                       120.0
4               BHARENG GOVERNMENT PRIMARY SCHOOL                       150.0
5                HIMALAYAN RISING ACADEMY, OKHREY                       103.0
6             PIUREYTAR GOVERNMENT PRIMARY SCHOOL                       102.0
7               RIBDI GOVERNMENT SECONDARY SCHOOL                       120.0
8  MILLING KARMATAR GOVERNMENT JUNIOR HIGH SCHOOL                       170.0
9       SORENG GOVERNMENT SENIOR SECONDARY SCHOOL                       115.0

### 3. Display the EstablishmentName, SchoolLevel, DistrictHQDistance (in Km) for schools where the school level is "JHS."

In [8]:
# Write your SQL query in this string
sql = """
SELECT EstablishmentName, SchoolLevel, [DistrictHQDistance (in Km)]
FROM school_details
WHERE SchoolLevel LIKE '%JHS%'
"""
# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head(10)

2022-02-01 09:18:14,432 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, SchoolLevel, [DistrictHQDistance (in Km)]
FROM school_details
WHERE SchoolLevel LIKE '%JHS%'

2022-02-01 09:18:14,435 INFO sqlalchemy.engine.Engine [raw sql] ()

                               EstablishmentName  ... DistrictHQDistance (in Km)
0  CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)  ...                       60.0
1               PADMA KUMARI PUBLIC SCHOOL, DUGA  ...                       48.0
2           SAJONG GOVERNMENT JUNIOR HIGH SCHOOL  ...                       57.0
3      SINGLEYBONG GOVERNMENT JUNIOR HIGH SCHOOL  ...                       38.0
4                          SUNRISE ACADEMY, DUGA  ...                       47.0
5          BORDANG GOVERNMENT JUNIOR HIGH SCHOOL  ...                       33.0
6                    DIVYA JYOTI SCHOOL, MAJITAR  ...                       36.0
7              EDEN GARDEN SCHOOL, BORDANG BUSTY  ...                       32.0
8                    LITTLE BELLS SCHOOL, RANGPO  ...                       40.0
9                   NEW VISION ACADEMY, MAJHITAR  ...                       35.0

[10 rows x 3 columns]

### 4. Display the EstablishmentName, SchoolLevel, DistrictHQDistance (in Km) for schools where the name of the school contains the words "JUNIOR HIGH."

In [9]:
# Write your SQL query in this string
sql = """
SELECT EstablishmentName, SchoolLevel, [DistrictHQDistance (in Km)]
FROM school_details
WHERE EstablishmentName LIKE '%JUNIOR HIGH%'
"""
# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head(10)

2022-02-01 09:18:14,470 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, SchoolLevel, [DistrictHQDistance (in Km)]
FROM school_details
WHERE EstablishmentName LIKE '%JUNIOR HIGH%'

2022-02-01 09:18:14,472 INFO sqlalchemy.engine.Engine [raw sql] ()

                               EstablishmentName  ... DistrictHQDistance (in Km)
0  CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)  ...                       60.0
1           SAJONG GOVERNMENT JUNIOR HIGH SCHOOL  ...                       57.0
2      SINGLEYBONG GOVERNMENT JUNIOR HIGH SCHOOL  ...                       38.0
3          BORDANG GOVERNMENT JUNIOR HIGH SCHOOL  ...                       33.0
4     RANGPO BAZAR GOVERNMENT JUNIOR HIGH SCHOOL  ...                       47.0
5          ZITLANG GOVERNMENT JUNIOR HIGH SCHOOL  ...                       54.0
6  SUMIN MANGTHANG GOVERNMENT JUNIOR HIGH SCHOOL  ...                       28.0
7      UPPER SUMIN GOVERNMENT JUNIOR HIGH SCHOOL  ...                       33.0
8        GAUCHARAN GOVERNMENT JUNIOR HIGH SCHOOL  ...                       22.0
9     LOWER NANDOK GOVERNMENT JUNIOR HIGH SCHOOL  ...                       13.0

[10 rows x 3 columns]

### 5. Display the EstablishmentName, SchoolLevel, DistrictHQDistance (in Km) for schools where the name of the school starts with the letter "C." Sort the results alphabetically by school name and limit the results of the query to 10 rows.

In [10]:
# Write your SQL query in this string
sql = """
SELECT EstablishmentName, SchoolLevel, [DistrictHQDistance (in Km)]
FROM school_details
WHERE EstablishmentName LIKE 'C%'
ORDER BY EstablishmentName ASC
LIMIT 10
"""
# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head(20) # Higher than the limit but will still only display 10 rows

2022-02-01 09:18:14,507 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, SchoolLevel, [DistrictHQDistance (in Km)]
FROM school_details
WHERE EstablishmentName LIKE 'C%'
ORDER BY EstablishmentName ASC
LIMIT 10

2022-02-01 09:18:14,510 INFO sqlalchemy.engine.Engine [raw sql] ()

                                   EstablishmentName  ... DistrictHQDistance (in Km)
0        C.M.RAI GOVERNMENT SECONDARY SCHOOL (OMCHU)  ...                       26.0
1                            CANAAN SCHOOL, RANIPOOL  ...                        0.0
2                        CANARY BIRD ACADEMY, KARTOK  ...                       38.0
3                CAROL ACADEMY, YANGSUM UPPER BERFOK  ...                       50.0
4            CENTRAL MARTAM GOVERNMENT JUNIOR SCHOOL  ...                       50.0
5            CENTRAL PATUK GOVERNMENT PRIMARY SCHOOL  ...                       48.0
6  CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL  ...                       50.0
7              CENTRAL POINT ACADEMY, CENTRAL PENDAM  ...                       49.0
8              CENTRAL SCHOOL FOR TIBETAN , RAVANGLA  ...                       26.0
9         CHAKUNG GOVERNMENT SENIOR SECONDARY SCHOOL  ...                       55.0

[10 rows x 3 columns]

### 6. Display the names of schools in urban areas. Sort the results in reverse alphabetical order.

In [11]:
# Write your SQL query in this string
sql = """
SELECT EstablishmentName
FROM school_details
WHERE LocatedInRuralOrUrban	 LIKE '%urban%'
ORDER BY EstablishmentName DESC
"""
# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head(20)

2022-02-01 09:18:14,555 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName
FROM school_details
WHERE LocatedInRuralOrUrban	 LIKE '%urban%'
ORDER BY EstablishmentName DESC

2022-02-01 09:18:14,561 INFO sqlalchemy.engine.Engine [raw sql] ()

                             EstablishmentName
0             ZULUCK GOVERNMENT PRIMARY SCHOOL
1             ZOOM GOVERNMENT SECONDARY SCHOOL
2        ZITLANG GOVERNMENT JUNIOR HIGH SCHOOL
3             ZINGLA GOVERNMENT PRIMARY SCHOOL
4                         ZENITH PUBLIC SCHOOL
5           ZEEL GOVERNMENT JUNIOR HIGH SCHOOL
6            YANGTEY GOVERNMENT PRIMARY SCHOOL
7          YANGSUM GOVERNMENT SECONDARY SCHOOL
8   YANGANG GOVERNMENT SENIOR SECONDARY SCHOOL
9              YALLI GOVERNMENT PRIMARY SCHOOL
10               WRENS PUBLIC SCHOOL, ARITHANG
11             WOODSTOCK HIGH SCHOOL, SOMBARIA
12                       WISDOM VALLEY ACADEMY
13        WISDOM LAKE ACADEMY, SAMSING PAKYONG
14                   WISDOM ACADEMY, SREEBADAM
15  WESTERN MODERN JUNIOR HIGH SCHOOL, UTTAREY
16   WESTERN MODERN ENGLISH SCHOOL(JHS), DARAP
17                   WEST POINT ACADEMY, KALUK
18       VOONG GOVERNMENT PRIMARY SCHOOL (SSA)
19                    VISION ACADEMY, SALGHARI

### 7. Repeat the previous query, but rename the column displayed to "name".

In [12]:
# Write your SQL query in this string
sql = """
SELECT EstablishmentName
FROM school_details
WHERE LocatedInRuralOrUrban	 LIKE '%urban%'
ORDER BY EstablishmentName DESC
"""
# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)

df.rename(columns = {'EstablishmentName': 'name'}, inplace = True)

df.head(20)

2022-02-01 09:18:14,599 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName
FROM school_details
WHERE LocatedInRuralOrUrban	 LIKE '%urban%'
ORDER BY EstablishmentName DESC

2022-02-01 09:18:14,602 INFO sqlalchemy.engine.Engine [raw sql] ()

                                          name
0             ZULUCK GOVERNMENT PRIMARY SCHOOL
1             ZOOM GOVERNMENT SECONDARY SCHOOL
2        ZITLANG GOVERNMENT JUNIOR HIGH SCHOOL
3             ZINGLA GOVERNMENT PRIMARY SCHOOL
4                         ZENITH PUBLIC SCHOOL
5           ZEEL GOVERNMENT JUNIOR HIGH SCHOOL
6            YANGTEY GOVERNMENT PRIMARY SCHOOL
7          YANGSUM GOVERNMENT SECONDARY SCHOOL
8   YANGANG GOVERNMENT SENIOR SECONDARY SCHOOL
9              YALLI GOVERNMENT PRIMARY SCHOOL
10               WRENS PUBLIC SCHOOL, ARITHANG
11             WOODSTOCK HIGH SCHOOL, SOMBARIA
12                       WISDOM VALLEY ACADEMY
13        WISDOM LAKE ACADEMY, SAMSING PAKYONG
14                   WISDOM ACADEMY, SREEBADAM
15  WESTERN MODERN JUNIOR HIGH SCHOOL, UTTAREY
16   WESTERN MODERN ENGLISH SCHOOL(JHS), DARAP
17                   WEST POINT ACADEMY, KALUK
18       VOONG GOVERNMENT PRIMARY SCHOOL (SSA)
19                    VISION ACADEMY, SALGHARI